<html>
	<head>
		<title>Actividad 2- semana 2</title>
	</head>

<body>
	<table border="0" align="center">
		<tr>
			<td colspan="3" align="center">..::JULIAN DAVID RINCON VERA::..</td>
		</tr>
		<tr>
			<td align="right"><a href="julianrincon/autografia.html">Autograf&iacute;a</a></td>
			<td rowspan="2"><img src="julianrincon/julian.jpg" width="440" height="335"></td>
			<td align="left"><a href="julianrincon/gustos.html">Mis Gustos</a></td>
		</tr>
		<tr>
			<td align="right"><a href="julianrincon/composicion-familiar.html">Composici&oacute;n familiar</a></td>
		
			<td align="left"><a href="julianrincon/residencia.html">Lugar de residencia </a></td>
		</tr>
		
	</table>
</body>

</html>
