<html>
<head>

<title>MIS GUSTOS</title></head>

<body bgcolor="#669933">
<p>MIS GUSTOS</p>
<p>Bueno, pues soy amante a los deportes, me encanta la  bicicleta, y tambi&eacute;n ir al gimnasio, aunque no asisto muy a menudo, pues voy al  de la universidad; pero en realidad no es que quede mucho tiempo. </p>
<img src="bibibleta.jpg" width="215" height="122" />
<p>Y en cuanto a los computadores, no se si es una afici&oacute;n o  no, pero me encanta la Internet  y los videojuegos, me gusta la programaci&oacute;n y me gustar&iacute;a tambi&eacute;n estudiar algo  de Inteligencia Artificial.</p>
<p>En cuanto a los gustos de la m&uacute;sica, pues soy muy variado,  pero lo que mas me gusta es el rock, preferiblemente los cl&aacute;sicos y las baladas  rockeras. Y ya que mencione al Rock, pues precisamente una de mis agrupaciones  favoritas son los Guns n Roses, tambi&eacute;n me gusta mucho Linkin Park. Bueno pero  igual no me considero Rockero, pues no visto como tal, prefiero la ropa cl&aacute;sica  y que no sea extravagante.</p>
<p>Me encanta tambi&eacute;n la guitarra el&eacute;ctrica, aunque en realidad  no tengo una y ni se tocar guitarra, pero es algo que quiero hacer, saber  tocarla como Dios manda. Ya di los primeros pasos, pues me consegu&iacute; hace poco  una guitarra ac&uacute;stica y pretendo tomar clases, tambi&eacute;n he estado viendo en Internet  cursos para aprender a tocar y ya se muchas cosas relacionadas con la guitarra.</p>
<img src="1011880xl.jpg" width="239" height="225" />
<p>Bueno y por ultimo, como podr&aacute;n ver estoy metido en este  curso de el SENA y como dije antes soy amante a la Internet, pues la veo  como una herramienta muy buena donde podemos acceder a informaci&oacute;n de todo  tipo; buena, mala, bueno hay para escoger.</p>
<div align="center"><a href="../julianrincon.html"><img src="volver.JPG" /></a></div>

</body>

</html>
